# springcloud-stream

./: .gitignore  pom.xml
src/main/java/com/zpb/stream/: SpringcloudStreamApplication.java
src/main/java/com/zpb/stream/controller/: MqController.java
src/main/java/com/zpb/stream/model/: Message.java
src/main/java/com/zpb/stream/mq/: ConsumerService.java  ProducerService.java
src/main/resources/: application.yaml
